<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OWID_corrected+' inline='true' name='federated.1pylrsr1mlnqmt1bo4mju0513a1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OWID_corrected' name='textscan.1xrlmwr0zh07gg14s1uvu0l5qztj'>
            <connection class='textscan' directory='/Users/suraj/FIT5147/new/Exploration/new' filename='OWID_corrected.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xrlmwr0zh07gg14s1uvu0l5qztj' name='OWID_corrected.csv' table='[OWID_corrected#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='total_cases' ordinal='3' />
              <column datatype='real' name='new_cases' ordinal='4' />
              <column datatype='integer' name='total_deaths' ordinal='5' />
              <column datatype='real' name='new_deaths' ordinal='6' />
              <column datatype='real' name='total_cases_per_million' ordinal='7' />
              <column datatype='real' name='new_cases_per_million' ordinal='8' />
              <column datatype='real' name='total_deaths_per_million' ordinal='9' />
              <column datatype='real' name='new_deaths_per_million' ordinal='10' />
              <column datatype='real' name='positive_rate' ordinal='11' />
              <column datatype='integer' name='total_vaccinations' ordinal='12' />
              <column datatype='integer' name='people_vaccinated' ordinal='13' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='14' />
              <column datatype='integer' name='new_vaccinations' ordinal='15' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='16' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='17' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='18' />
              <column datatype='integer' name='new_vaccinations_per_million' ordinal='19' />
              <column datatype='integer' name='population' ordinal='20' />
              <column datatype='real' name='population_density' ordinal='21' />
              <column datatype='real' name='median_age' ordinal='22' />
              <column datatype='real' name='gdp_per_capita' ordinal='23' />
              <column datatype='real' name='extreme_poverty' ordinal='24' />
              <column datatype='real' name='diabetes_prevalence' ordinal='25' />
              <column datatype='real' name='female_smokers' ordinal='26' />
              <column datatype='real' name='male_smokers' ordinal='27' />
              <column datatype='real' name='handwashing_facilities' ordinal='28' />
              <column datatype='real' name='life_expectancy' ordinal='29' />
              <column datatype='real' name='human_development_index' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1xrlmwr0zh07gg14s1uvu0l5qztj' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1xrlmwr0zh07gg14s1uvu0l5qztj' name='country-coordinates-world.csv1' table='[country-coordinates-world#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='latitude' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1xrlmwr0zh07gg14s1uvu0l5qztj' name='country_wise_vaccine_corrected.csv' table='[country_wise_vaccine_corrected#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='COUNTRY' ordinal='1' />
              <column datatype='string' name='ISO3' ordinal='2' />
              <column datatype='string' name='WHO_REGION' ordinal='3' />
              <column datatype='string' name='DATA_SOURCE' ordinal='4' />
              <column datatype='date' name='DATE_UPDATED' ordinal='5' />
              <column datatype='integer' name='TOTAL_VACCINATIONS' ordinal='6' />
              <column datatype='real' name='PERSONS_VACCINATED_1PLUS_DOSE' ordinal='7' />
              <column datatype='real' name='TOTAL_VACCINATIONS_PER100' ordinal='8' />
              <column datatype='real' name='PERSONS_VACCINATED_1PLUS_DOSE_PER100' ordinal='9' />
              <column datatype='real' name='PERSONS_FULLY_VACCINATED' ordinal='10' />
              <column datatype='real' name='PERSONS_FULLY_VACCINATED_PER100' ordinal='11' />
              <column datatype='date' name='FIRST_VACCINE_DATE' ordinal='12' />
              <column datatype='real' name='NUMBER_VACCINES_TYPES_USED' ordinal='13' />
              <column datatype='string' name='vac_0' ordinal='14' />
              <column datatype='string' name='vac_1' ordinal='15' />
              <column datatype='string' name='vac_2' ordinal='16' />
              <column datatype='string' name='vac_3' ordinal='17' />
              <column datatype='string' name='vac_4' ordinal='18' />
              <column datatype='string' name='vac_5' ordinal='19' />
              <column datatype='string' name='vac_6' ordinal='20' />
              <column datatype='string' name='vac_7' ordinal='21' />
              <column datatype='string' name='vac_8' ordinal='22' />
              <column datatype='string' name='vac_ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1xrlmwr0zh07gg14s1uvu0l5qztj' name='country_wise_vaccine_corrected.csv1' table='[country_wise_vaccine_corrected#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='COUNTRY' ordinal='1' />
              <column datatype='string' name='ISO3' ordinal='2' />
              <column datatype='string' name='WHO_REGION' ordinal='3' />
              <column datatype='string' name='DATA_SOURCE' ordinal='4' />
              <column datatype='date' name='DATE_UPDATED' ordinal='5' />
              <column datatype='integer' name='TOTAL_VACCINATIONS' ordinal='6' />
              <column datatype='real' name='PERSONS_VACCINATED_1PLUS_DOSE' ordinal='7' />
              <column datatype='real' name='TOTAL_VACCINATIONS_PER100' ordinal='8' />
              <column datatype='real' name='PERSONS_VACCINATED_1PLUS_DOSE_PER100' ordinal='9' />
              <column datatype='real' name='PERSONS_FULLY_VACCINATED' ordinal='10' />
              <column datatype='real' name='PERSONS_FULLY_VACCINATED_PER100' ordinal='11' />
              <column datatype='date' name='FIRST_VACCINE_DATE' ordinal='12' />
              <column datatype='real' name='NUMBER_VACCINES_TYPES_USED' ordinal='13' />
              <column datatype='string' name='vac_0' ordinal='14' />
              <column datatype='string' name='vac_1' ordinal='15' />
              <column datatype='string' name='vac_2' ordinal='16' />
              <column datatype='string' name='vac_3' ordinal='17' />
              <column datatype='string' name='vac_4' ordinal='18' />
              <column datatype='string' name='vac_5' ordinal='19' />
              <column datatype='string' name='vac_6' ordinal='20' />
              <column datatype='string' name='vac_7' ordinal='21' />
              <column datatype='string' name='vac_8' ordinal='22' />
              <column datatype='string' name='vac_ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1xrlmwr0zh07gg14s1uvu0l5qztj' name='covid-vaccine-doses-by-manufacturer-revised.csv' table='[covid-vaccine-doses-by-manufacturer-revised#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='Pfizer' ordinal='3' />
              <column datatype='integer' name='Moderna' ordinal='4' />
              <column datatype='integer' name='AstraZeneca' ordinal='5' />
              <column datatype='integer' name='Janssen' ordinal='6' />
              <column datatype='integer' name='Sputnik V' ordinal='7' />
              <column datatype='integer' name='Sinovac' ordinal='8' />
              <column datatype='integer' name='Sinopharm' ordinal='9' />
              <column datatype='integer' name='CanSino' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1xrlmwr0zh07gg14s1uvu0l5qztj' name='income_groups.csv' table='[income_groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Income group' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1xrlmwr0zh07gg14s1uvu0l5qztj' name='phsm-severity-data.csv' table='[phsm-severity-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE_START' ordinal='0' />
              <column datatype='string' name='COUNTRY' ordinal='1' />
              <column datatype='string' name='ISO3' ordinal='2' />
              <column datatype='string' name='WHO_REGION' ordinal='3' />
              <column datatype='integer' name='MASKS' ordinal='4' />
              <column datatype='integer' name='TRAVEL' ordinal='5' />
              <column datatype='integer' name='GATHERINGS' ordinal='6' />
              <column datatype='integer' name='SCHOOLS' ordinal='7' />
              <column datatype='integer' name='BUSINESSES' ordinal='8' />
              <column datatype='integer' name='MOVEMENTS' ordinal='9' />
              <column datatype='integer' name='GLOBAL_INDEX' ordinal='10' />
              <column datatype='string' name='MEASURES_IN_PLACE' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1xrlmwr0zh07gg14s1uvu0l5qztj' name='vaccination-data including type.csv' table='[vaccination-data including type#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='COUNTRY' ordinal='0' />
              <column datatype='string' name='ISO3' ordinal='1' />
              <column datatype='string' name='WHO_REGION' ordinal='2' />
              <column datatype='string' name='DATA_SOURCE' ordinal='3' />
              <column datatype='date' name='DATE_UPDATED' ordinal='4' />
              <column datatype='integer' name='TOTAL_VACCINATIONS' ordinal='5' />
              <column datatype='integer' name='PERSONS_VACCINATED_1PLUS_DOSE' ordinal='6' />
              <column datatype='real' name='TOTAL_VACCINATIONS_PER100' ordinal='7' />
              <column datatype='real' name='PERSONS_VACCINATED_1PLUS_DOSE_PER100' ordinal='8' />
              <column datatype='integer' name='PERSONS_FULLY_VACCINATED' ordinal='9' />
              <column datatype='real' name='PERSONS_FULLY_VACCINATED_PER100' ordinal='10' />
              <column datatype='string' name='VACCINES_USED' ordinal='11' />
              <column datatype='date' name='FIRST_VACCINE_DATE' ordinal='12' />
              <column datatype='integer' name='NUMBER_VACCINES_TYPES_USED' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1xrlmwr0zh07gg14s1uvu0l5qztj' name='vaccination_startdate.csv' table='[vaccination_startdate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ISO3' ordinal='0' />
              <column datatype='string' name='VACCINE_NAME' ordinal='1' />
              <column datatype='string' name='PRODUCT_NAME' ordinal='2' />
              <column datatype='string' name='COMPANY_NAME' ordinal='3' />
              <column datatype='date' name='AUTHORIZATION_DATE' ordinal='4' />
              <column datatype='date' name='START_DATE' ordinal='5' />
              <column datatype='string' name='END_DATE' ordinal='6' />
              <column datatype='string' name='COMMENT' ordinal='7' />
              <column datatype='string' name='DATA_SOURCE' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1xrlmwr0zh07gg14s1uvu0l5qztj' name='vaccinations-by-age-group.csv' table='[vaccinations-by-age-group#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='age_group' ordinal='2' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='3' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_per_million]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[OWID_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WHO-COVID-19-global-data.csv)]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (country-coordinates-world.csv1)]</local-name>
            <parent-name>[country-coordinates-world.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (country-coordinates-world.csv1)]</local-name>
            <parent-name>[country-coordinates-world.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (country-coordinates-world.csv1)]</local-name>
            <parent-name>[country-coordinates-world.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (country_wise_vaccine_corrected.csv)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_REGION (country_wise_vaccine_corrected.csv)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE (country_wise_vaccine_corrected.csv)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_UPDATED (country_wise_vaccine_corrected.csv)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VACCINATIONS (country_wise_vaccine_corrected.csv)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_VACCINATED_1PLUS_DOSE (country_wise_vaccine_corrected.csv)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VACCINATIONS_PER100 (country_wise_vaccine_corrected.csv)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_VACCINATED_1PLUS_DOSE_PER100 (country_wise_vaccine_corrected.csv)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_FULLY_VACCINATED (country_wise_vaccine_corrected.csv)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_FULLY_VACCINATED_PER100 (country_wise_vaccine_corrected.csv)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_VACCINE_DATE (country_wise_vaccine_corrected.csv)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_VACCINES_TYPES_USED (country_wise_vaccine_corrected.csv)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_0]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_1]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_2]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_3]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_4]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_5]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_6]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_7]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_8]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_ID]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_REGION (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_UPDATED (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VACCINATIONS (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_VACCINATED_1PLUS_DOSE (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VACCINATIONS_PER100 (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_VACCINATED_1PLUS_DOSE_PER100 (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_FULLY_VACCINATED (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_FULLY_VACCINATED_PER100 (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_VACCINE_DATE (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_VACCINES_TYPES_USED (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_0 (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_1 (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_2 (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_3 (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_4 (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_5 (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_6 (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_7 (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_8 (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_ID (country_wise_vaccine_corrected.csv1)]</local-name>
            <parent-name>[country_wise_vaccine_corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[covid-vaccine-doses-by-manufacturer-revised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (covid-vaccine-doses-by-manufacturer-revised.csv)]</local-name>
            <parent-name>[covid-vaccine-doses-by-manufacturer-revised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[covid-vaccine-doses-by-manufacturer-revised.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfizer]</local-name>
            <parent-name>[covid-vaccine-doses-by-manufacturer-revised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderna]</local-name>
            <parent-name>[covid-vaccine-doses-by-manufacturer-revised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AstraZeneca]</local-name>
            <parent-name>[covid-vaccine-doses-by-manufacturer-revised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Janssen]</local-name>
            <parent-name>[covid-vaccine-doses-by-manufacturer-revised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V]</local-name>
            <parent-name>[covid-vaccine-doses-by-manufacturer-revised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sinovac]</local-name>
            <parent-name>[covid-vaccine-doses-by-manufacturer-revised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sinopharm]</local-name>
            <parent-name>[covid-vaccine-doses-by-manufacturer-revised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanSino]</local-name>
            <parent-name>[covid-vaccine-doses-by-manufacturer-revised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (income_groups.csv)]</local-name>
            <parent-name>[income_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[income_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income group]</local-name>
            <parent-name>[income_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[income_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_START]</local-name>
            <parent-name>[phsm-severity-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (phsm-severity-data.csv)]</local-name>
            <parent-name>[phsm-severity-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[phsm-severity-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_REGION]</local-name>
            <parent-name>[phsm-severity-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MASKS]</local-name>
            <parent-name>[phsm-severity-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL]</local-name>
            <parent-name>[phsm-severity-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GATHERINGS]</local-name>
            <parent-name>[phsm-severity-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOLS]</local-name>
            <parent-name>[phsm-severity-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESSES]</local-name>
            <parent-name>[phsm-severity-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVEMENTS]</local-name>
            <parent-name>[phsm-severity-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBAL_INDEX]</local-name>
            <parent-name>[phsm-severity-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURES_IN_PLACE]</local-name>
            <parent-name>[phsm-severity-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (vaccination-data including type.csv)]</local-name>
            <parent-name>[vaccination-data including type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (vaccination-data including type.csv)]</local-name>
            <parent-name>[vaccination-data including type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_REGION (vaccination-data including type.csv)]</local-name>
            <parent-name>[vaccination-data including type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[vaccination-data including type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_UPDATED]</local-name>
            <parent-name>[vaccination-data including type.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VACCINATIONS]</local-name>
            <parent-name>[vaccination-data including type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_VACCINATED_1PLUS_DOSE]</local-name>
            <parent-name>[vaccination-data including type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VACCINATIONS_PER100]</local-name>
            <parent-name>[vaccination-data including type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_VACCINATED_1PLUS_DOSE_PER100]</local-name>
            <parent-name>[vaccination-data including type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_FULLY_VACCINATED]</local-name>
            <parent-name>[vaccination-data including type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_FULLY_VACCINATED_PER100]</local-name>
            <parent-name>[vaccination-data including type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACCINES_USED]</local-name>
            <parent-name>[vaccination-data including type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_VACCINE_DATE]</local-name>
            <parent-name>[vaccination-data including type.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_VACCINES_TYPES_USED]</local-name>
            <parent-name>[vaccination-data including type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (vaccination_startdate.csv)]</local-name>
            <parent-name>[vaccination_startdate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACCINE_NAME]</local-name>
            <parent-name>[vaccination_startdate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[vaccination_startdate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[vaccination_startdate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTHORIZATION_DATE]</local-name>
            <parent-name>[vaccination_startdate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[vaccination_startdate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[vaccination_startdate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT]</local-name>
            <parent-name>[vaccination_startdate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE (vaccination_startdate.csv)]</local-name>
            <parent-name>[vaccination_startdate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[vaccinations-by-age-group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (vaccinations-by-age-group.csv)]</local-name>
            <parent-name>[vaccinations-by-age-group.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[vaccinations-by-age-group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred (vaccinations-by-age-group.csv)]</local-name>
            <parent-name>[vaccinations-by-age-group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred (vaccinations-by-age-group.csv)]</local-name>
            <parent-name>[vaccinations-by-age-group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:diabetes_prevalence:qk]&quot;' value='Diabetes Prevalence' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:female_smokers:qk]&quot;' value='Female Smokers' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:human_development_index:qk]&quot;' value='Human Development Index' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:Janssen:qk]&quot;' value='Janssen' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:male_smokers:qk]&quot;' value='Male Smokers' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:Moderna:qk]&quot;' value='Moderna' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:new_cases:qk]&quot;' value='New Cases' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:new_deaths:qk]&quot;' value='New Deaths' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:new_vaccinations:qk]&quot;' value='New Vaccinations' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:people_fully_vaccinated:qk]&quot;' value='People Fully Vaccinated' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:PERSONS_FULLY_VACCINATED_PER100:qk]&quot;' value='Persons Fully Vaccinated Per100' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:PERSONS_FULLY_VACCINATED:qk]&quot;' value='Persons Fully Vaccinated' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]&quot;' value='Persons Vaccinated 1Plus Dose Per100' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:PERSONS_VACCINATED_1PLUS_DOSE:qk]&quot;' value='Persons Vaccinated 1Plus Dose' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:Pfizer:qk]&quot;' value='Pfizer' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population_density:qk]&quot;' value='Population Density' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:Sinopharm:qk]&quot;' value='Sinopharm' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:Sinovac:qk]&quot;' value='Sinovac' />
          <alias key='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:Sputnik V:qk]&quot;' value='Sputnik V' />
        </aliases>
      </column>
      <column caption='Authorization Date' datatype='date' name='[AUTHORIZATION_DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age_group]' new-bin='true'>
          <bin default-name='false' value='&quot;0-17&quot;'>
            <value>&quot;0-17&quot;</value>
            <value>&quot;12-17&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;18-40&quot;'>
            <value>&quot;18-24&quot;</value>
            <value>&quot;18-29&quot;</value>
            <value>&quot;25-34&quot;</value>
            <value>&quot;25-49&quot;</value>
            <value>&quot;30-39&quot;</value>
            <value>&quot;35-44&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;40-55&quot;'>
            <value>&quot;40-49&quot;</value>
            <value>&quot;45-54&quot;</value>
            <value>&quot;50-54&quot;</value>
            <value>&quot;50-59&quot;</value>
            <value>&quot;55-59&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;55-70&quot;'>
            <value>&quot;55-64&quot;</value>
            <value>&quot;60-64&quot;</value>
            <value>&quot;60-69&quot;</value>
            <value>&quot;65-69&quot;</value>
            <value>&quot;65-74&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;70-80&quot;'>
            <value>&quot;70-74&quot;</value>
            <value>&quot;70-79&quot;</value>
            <value>&quot;75-79&quot;</value>
            <value>&quot;75+&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-EU Countries&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Astra Zeneca' datatype='integer' name='[AstraZeneca]' role='measure' type='quantitative' />
      <column caption='Businesses' datatype='integer' name='[BUSINESSES]' role='measure' type='quantitative' />
      <column caption='Comment' datatype='string' name='[COMMENT]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='COUNTRY (country wise vaccine corrected.csv1)' datatype='string' name='[COUNTRY (country_wise_vaccine_corrected.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTRY (phsm-severity-data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTRY (vaccination-data including type.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='% of fully vaccinated' datatype='real' name='[Calculation_489977580833480704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([PERSONS_FULLY_VACCINATED])/(AVG([population])))*100' />
      </column>
      <column caption='correlation/covariance' datatype='real' name='[Calculation_489977581003325443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([New_cases],[people_fully_vaccinated] )' />
      </column>
      <column caption='Can Sino' datatype='integer' name='[CanSino]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (WHO-COVID-19-global-data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (country-coordinates-world.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (income groups.csv)' datatype='string' name='[Country (income_groups.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='dimension' type='ordinal' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[DATA_SOURCE (country_wise_vaccine_corrected.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DATA SOURCE (country wise vaccine corrected.csv1)' datatype='string' name='[DATA_SOURCE (country_wise_vaccine_corrected.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DATA SOURCE (vaccination startdate.csv)' datatype='string' name='[DATA_SOURCE (vaccination_startdate.csv)]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Date Start' datatype='date' name='[DATE_START]' role='dimension' type='ordinal' />
      <column caption='DATE UPDATED (country wise vaccine corrected.csv1)' datatype='date' name='[DATE_UPDATED (country_wise_vaccine_corrected.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date Updated' datatype='date' name='[DATE_UPDATED]' role='dimension' type='ordinal' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='string' name='[END_DATE]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column caption='F1 (country wise vaccine corrected.csv1)' datatype='integer' name='[F1 (country_wise_vaccine_corrected.csv1)]' role='measure' type='quantitative' />
      <column caption='FIRST VACCINE DATE (country wise vaccine corrected.csv1)' datatype='date' name='[FIRST_VACCINE_DATE (country_wise_vaccine_corrected.csv1)]' role='dimension' type='ordinal' />
      <column caption='First Vaccine Date' datatype='date' name='[FIRST_VACCINE_DATE]' role='dimension' type='ordinal' />
      <column caption='Gatherings' datatype='integer' name='[GATHERINGS]' role='measure' type='quantitative' />
      <column caption='Global Index' datatype='integer' name='[GLOBAL_INDEX]' role='measure' type='quantitative' />
      <column datatype='string' name='[ISO3 (country_wise_vaccine_corrected.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ISO3 (country wise vaccine corrected.csv1)' datatype='string' name='[ISO3 (country_wise_vaccine_corrected.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ISO3 (vaccination startdate.csv)' datatype='string' name='[ISO3 (vaccination_startdate.csv)]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Janssen]' role='measure' type='quantitative' />
      <column caption='Masks' datatype='integer' name='[MASKS]' role='measure' type='quantitative' />
      <column caption='Measures In Place' datatype='string' name='[MEASURES_IN_PLACE]' role='dimension' type='nominal' />
      <column caption='Movements' datatype='integer' name='[MOVEMENTS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Moderna]' role='measure' type='quantitative' />
      <column caption='NUMBER VACCINES TYPES USED (country wise vaccine corrected.csv1)' datatype='real' name='[NUMBER_VACCINES_TYPES_USED (country_wise_vaccine_corrected.csv1)]' role='measure' type='quantitative' />
      <column caption='Number Vaccines Types Used' datatype='integer' name='[NUMBER_VACCINES_TYPES_USED]' role='measure' type='quantitative' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[PERSONS_FULLY_VACCINATED (country_wise_vaccine_corrected.csv)]' role='measure' type='quantitative' />
      <column caption='PERSONS FULLY VACCINATED (country wise vaccine corrected.csv1)' datatype='real' name='[PERSONS_FULLY_VACCINATED (country_wise_vaccine_corrected.csv1)]' role='measure' type='quantitative' />
      <column caption='Persons Fully Vaccinated' datatype='integer' name='[PERSONS_FULLY_VACCINATED]' role='measure' type='quantitative' />
      <column caption='PERSONS FULLY VACCINATED PER100 (country wise vaccine corrected.csv1)' datatype='real' name='[PERSONS_FULLY_VACCINATED_PER100 (country_wise_vaccine_corrected.csv1)]' role='measure' type='quantitative' />
      <column caption='Persons Fully Vaccinated Per100' datatype='real' name='[PERSONS_FULLY_VACCINATED_PER100]' role='measure' type='quantitative' />
      <column caption='PERSONS VACCINATED 1PLUS DOSE (country wise vaccine corrected.csv1)' datatype='real' name='[PERSONS_VACCINATED_1PLUS_DOSE (country_wise_vaccine_corrected.csv1)]' role='measure' type='quantitative' />
      <column caption='Persons Vaccinated 1Plus Dose' datatype='integer' name='[PERSONS_VACCINATED_1PLUS_DOSE]' role='measure' type='quantitative' />
      <column caption='PERSONS VACCINATED 1PLUS DOSE PER100 (country wise vaccine corrected.csv1)' datatype='real' name='[PERSONS_VACCINATED_1PLUS_DOSE_PER100 (country_wise_vaccine_corrected.csv1)]' role='measure' type='quantitative' />
      <column caption='Persons Vaccinated 1Plus Dose Per100' datatype='real' name='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pfizer]' role='measure' type='quantitative' />
      <column caption='Schools' datatype='integer' name='[SCHOOLS]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sinopharm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sinovac]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sputnik V]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TOTAL_VACCINATIONS (country_wise_vaccine_corrected.csv)]' role='measure' type='quantitative' />
      <column caption='TOTAL VACCINATIONS (country wise vaccine corrected.csv1)' datatype='integer' name='[TOTAL_VACCINATIONS (country_wise_vaccine_corrected.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations2' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
      <column caption='TOTAL VACCINATIONS PER100 (country wise vaccine corrected.csv1)' datatype='real' name='[TOTAL_VACCINATIONS_PER100 (country_wise_vaccine_corrected.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per100' datatype='real' name='[TOTAL_VACCINATIONS_PER100]' role='measure' type='quantitative' />
      <column caption='Travel' datatype='integer' name='[TRAVEL]' role='measure' type='quantitative' />
      <column caption='Vaccines Used' datatype='string' name='[VACCINES_USED]' role='dimension' type='nominal' />
      <column caption='Vaccine Name' datatype='string' name='[VACCINE_NAME]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AstraZeneca - Vaxzevria&quot;' value='AstraZeneca' />
          <alias key='&quot;Beijing CNBG - BBIBP-CorV&quot;' value='Beijing CNBG' />
          <alias key='&quot;CanSino - Ad5-nCOV&quot;' value='CanSino' />
          <alias key='&quot;Gamaleya - Sputnik V&quot;' value='Sputnik V' />
          <alias key='&quot;Janssen - Ad26.COV 2.5&quot;' value='Janssen' />
          <alias key='&quot;Moderna - mRNA-1273&quot;' value='Moderna' />
          <alias key='&quot;Pfizer BioNTech - Comirnaty&quot;' value='Pfizer' />
          <alias key='&quot;Sinovac - CoronaVac&quot;' value='Sinovac' />
        </aliases>
      </column>
      <column datatype='string' name='[WHO_REGION (country_wise_vaccine_corrected.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='WHO REGION (country wise vaccine corrected.csv1)' datatype='string' name='[WHO_REGION (country_wise_vaccine_corrected.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='WHO REGION (vaccination-data including type.csv)' datatype='string' name='[WHO_REGION (vaccination-data including type.csv)]' role='dimension' type='nominal' />
      <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' type='nominal' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OWID_corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[OWID_corrected.csv_B4ACD67A87B4404887CB919819A24FEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_B3A824B9636C4E73BDBC43926F7E6899]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country-coordinates-world.csv1' datatype='table' name='[__tableau_internal_object_id__].[country-coordinates-world.csv_1D76607D01484E97AEC7FBE946584349]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_wise_vaccine_corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[country_wise_vaccine_corrected.csv_8913991FE5B346E790D318DF97DEDF4D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_wise_vaccine_corrected.csv1' datatype='table' name='[__tableau_internal_object_id__].[country_wise_vaccine_corrected.csv_A7183516371C43B0BF29EFCB714BF247]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid-vaccine-doses-by-manufacturer-revised.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-vaccine-doses-by-manufacturer-revised.csv_ACE6AD28CF574EC48A4F6EF61F12F02C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='income_groups.csv' datatype='table' name='[__tableau_internal_object_id__].[income_groups.csv_D90A031EAC16464D83786B51F53EA51D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='phsm-severity-data.csv' datatype='table' name='[__tableau_internal_object_id__].[phsm-severity-data.csv_7B8E0E4A369C47E89D8DF05C2F7CA58E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccination-data including type.csv' datatype='table' name='[__tableau_internal_object_id__].[vaccination-data including type.csv_2F8D2B9EF95C4387AD9506E7B554D327]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccination_startdate.csv' datatype='table' name='[__tableau_internal_object_id__].[vaccination_startdate.csv_69286631C6C440CAACEB7DDA6EBA13A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccinations-by-age-group.csv' datatype='table' name='[__tableau_internal_object_id__].[vaccinations-by-age-group.csv_E0C3689A2C26496B87A222512D2E35DF]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Date (Vaccinations-By-Age-Group.Csv)' datatype='date' name='[date (vaccinations-by-age-group.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Country-Coordinates-World.Csv1)' datatype='real' name='[latitude (country-coordinates-world.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude (Country-Coordinates-World.Csv1)' datatype='real' name='[longitude (country-coordinates-world.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Per Million' datatype='integer' name='[new_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred (Vaccinations-By-Age-Group.Csv)' datatype='real' name='[people_fully_vaccinated_per_hundred (vaccinations-by-age-group.csv)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred (Vaccinations-By-Age-Group.Csv)' datatype='real' name='[people_vaccinated_per_hundred (vaccinations-by-age-group.csv)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vac 0 (Country Wise Vaccine Corrected.Csv1)' datatype='string' name='[vac_0 (country_wise_vaccine_corrected.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vac 1 (Country Wise Vaccine Corrected.Csv1)' datatype='string' name='[vac_1 (country_wise_vaccine_corrected.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vac 1' datatype='string' name='[vac_1]' role='dimension' type='nominal' />
      <column caption='Vac 2 (Country Wise Vaccine Corrected.Csv1)' datatype='string' name='[vac_2 (country_wise_vaccine_corrected.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vac 2' datatype='string' name='[vac_2]' role='dimension' type='nominal' />
      <column caption='Vac 3 (Country Wise Vaccine Corrected.Csv1)' datatype='string' name='[vac_3 (country_wise_vaccine_corrected.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vac 3' datatype='string' name='[vac_3]' role='dimension' type='nominal' />
      <column caption='Vac 4 (Country Wise Vaccine Corrected.Csv1)' datatype='string' name='[vac_4 (country_wise_vaccine_corrected.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vac 4' datatype='string' name='[vac_4]' role='dimension' type='nominal' />
      <column caption='Vac 5 (Country Wise Vaccine Corrected.Csv1)' datatype='string' name='[vac_5 (country_wise_vaccine_corrected.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vac 5' datatype='string' name='[vac_5]' role='dimension' type='nominal' />
      <column caption='Vac 6 (Country Wise Vaccine Corrected.Csv1)' datatype='string' name='[vac_6 (country_wise_vaccine_corrected.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vac 6' datatype='string' name='[vac_6]' role='dimension' type='nominal' />
      <column caption='Vac 7 (Country Wise Vaccine Corrected.Csv1)' datatype='string' name='[vac_7 (country_wise_vaccine_corrected.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vac 7' datatype='string' name='[vac_7]' role='dimension' type='nominal' />
      <column caption='Vac 8 (Country Wise Vaccine Corrected.Csv1)' datatype='string' name='[vac_8 (country_wise_vaccine_corrected.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vac 8' datatype='string' name='[vac_8]' role='dimension' type='nominal' />
      <column caption='vac ID (country wise vaccine corrected.csv1)' datatype='string' name='[vac_ID (country_wise_vaccine_corrected.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[PERSONS_FULLY_VACCINATED]' derivation='Attribute' name='[attr:PERSONS_FULLY_VACCINATED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_VACCINATIONS]' derivation='Attribute' name='[attr:TOTAL_VACCINATIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Janssen]' derivation='Avg' name='[avg:Janssen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Moderna]' derivation='Avg' name='[avg:Moderna:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_FULLY_VACCINATED]' derivation='Avg' name='[avg:PERSONS_FULLY_VACCINATED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_FULLY_VACCINATED_PER100]' derivation='Avg' name='[avg:PERSONS_FULLY_VACCINATED_PER100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_VACCINATED_1PLUS_DOSE]' derivation='Avg' name='[avg:PERSONS_VACCINATED_1PLUS_DOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' derivation='Avg' name='[avg:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pfizer]' derivation='Avg' name='[avg:Pfizer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinopharm]' derivation='Avg' name='[avg:Sinopharm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac]' derivation='Avg' name='[avg:Sinovac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sputnik V]' derivation='Avg' name='[avg:Sputnik V:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_VACCINATIONS]' derivation='Avg' name='[avg:TOTAL_VACCINATIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_VACCINATIONS_PER100]' derivation='Avg' name='[avg:TOTAL_VACCINATIONS_PER100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Avg' name='[avg:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_smokers]' derivation='Avg' name='[avg:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handwashing_facilities]' derivation='Avg' name='[avg:handwashing_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_development_index]' derivation='Avg' name='[avg:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_smokers]' derivation='Avg' name='[avg:male_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Avg' name='[avg:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Avg' name='[avg:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Avg' name='[avg:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_489977580833480704]' derivation='User' name='[diff:usr:Calculation_489977580833480704:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AstraZeneca]' derivation='Max' name='[max:AstraZeneca:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CanSino]' derivation='Max' name='[max:CanSino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Janssen]' derivation='Max' name='[max:Janssen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Moderna]' derivation='Max' name='[max:Moderna:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pfizer]' derivation='Max' name='[max:Pfizer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinopharm]' derivation='Max' name='[max:Sinopharm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac]' derivation='Max' name='[max:Sinovac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sputnik V]' derivation='Max' name='[max:Sputnik V:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Moderna]' derivation='Min' name='[min:Moderna:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[COUNTRY (vaccination-data including type.csv)]' derivation='None' name='[none:COUNTRY (vaccination-data including type.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (WHO-COVID-19-global-data.csv)]' derivation='None' name='[none:Country (WHO-COVID-19-global-data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[VACCINE_NAME]' derivation='None' name='[none:VACCINE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO_REGION (country_wise_vaccine_corrected.csv)]' derivation='None' name='[none:WHO_REGION (country_wise_vaccine_corrected.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AstraZeneca]' derivation='Sum' name='[sum:AstraZeneca:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CanSino]' derivation='Sum' name='[sum:CanSino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Moderna]' derivation='Sum' name='[sum:Moderna:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_FULLY_VACCINATED (country_wise_vaccine_corrected.csv)]' derivation='Sum' name='[sum:PERSONS_FULLY_VACCINATED (country_wise_vaccine_corrected.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_FULLY_VACCINATED]' derivation='Sum' name='[sum:PERSONS_FULLY_VACCINATED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pfizer]' derivation='Sum' name='[sum:Pfizer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_VACCINATIONS (country_wise_vaccine_corrected.csv)]' derivation='Sum' name='[sum:TOTAL_VACCINATIONS (country_wise_vaccine_corrected.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_VACCINATIONS (country_wise_vaccine_corrected.csv1)]' derivation='Sum' name='[sum:TOTAL_VACCINATIONS (country_wise_vaccine_corrected.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_VACCINATIONS]' derivation='Sum' name='[sum:TOTAL_VACCINATIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred (vaccinations-by-age-group.csv)]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred (vaccinations-by-age-group.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred (vaccinations-by-age-group.csv)]' derivation='Sum' name='[sum:people_vaccinated_per_hundred (vaccinations-by-age-group.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_489977580833480704]' derivation='User' name='[usr:Calculation_489977580833480704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_489977580833480704]' derivation='User' name='[usr:Calculation_489977580833480704:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_489977581003325443]' derivation='User' name='[usr:Calculation_489977581003325443:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[mn:Day:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='1' function='range' level='[mn:Day:ok]' to='8' />
          <groupfilter function='member' level='[mn:Day:ok]' member='12' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% 0f fully vaccinated people'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='bold'>Fully Vaccinated percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OWID_corrected+' name='federated.1pylrsr1mlnqmt1bo4mju0513a1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pylrsr1mlnqmt1bo4mju0513a1x'>
            <column caption='% of fully vaccinated' datatype='real' name='[Calculation_489977580833480704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([PERSONS_FULLY_VACCINATED])/(AVG([population])))*100' />
            </column>
            <column datatype='string' name='[Country (WHO-COVID-19-global-data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Persons Fully Vaccinated' datatype='integer' name='[PERSONS_FULLY_VACCINATED]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:ok]' pivot='key' type='ordinal' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (WHO-COVID-19-global-data.csv)]' derivation='None' name='[none:Country (WHO-COVID-19-global-data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489977580833480704]' derivation='User' name='[usr:Calculation_489977580833480704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country (WHO-COVID-19-global-data.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' to='&quot;Algeria&quot;' />
              <groupfilter from='&quot;Andorra&quot;' function='range' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' to='&quot;Bhutan&quot;' />
              <groupfilter from='&quot;Bosnia and Herzegovina&quot;' function='range' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' to='&quot;British Virgin Islands&quot;' />
              <groupfilter function='member' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter from='&quot;Cambodia&quot;' function='range' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' to='&quot;Chile&quot;' />
              <groupfilter from='&quot;Colombia&quot;' function='range' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' to='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' member='&quot;Czechia&quot;' />
              <groupfilter from='&quot;Denmark&quot;' function='range' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' to='&quot;Equatorial Guinea&quot;' />
              <groupfilter from='&quot;Estonia&quot;' function='range' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' to='&quot;France&quot;' />
              <groupfilter from='&quot;French Polynesia&quot;' function='range' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' to='&quot;Grenada&quot;' />
              <groupfilter function='member' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' member='&quot;Guatemala&quot;' />
              <groupfilter from='&quot;Guinea&quot;' function='range' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' to='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' member='&quot;Honduras&quot;' />
              <groupfilter from='&quot;Iceland&quot;' function='range' level='[none:Country (WHO-COVID-19-global-data.csv):nk]' to='&quot;Indonesia&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[usr:Calculation_489977580833480704:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country (WHO-COVID-19-global-data.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[usr:Calculation_489977580833480704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[usr:Calculation_489977580833480704:qk]</column>
            <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country (WHO-COVID-19-global-data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country (WHO-COVID-19-global-data.csv):nk]' />
              <text column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[usr:Calculation_489977580833480704:qk]' />
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[usr:Calculation_489977580833480704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country (WHO-COVID-19-global-data.csv):nk]' />
              <text column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[usr:Calculation_489977580833480704:qk]' />
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country (WHO-COVID-19-global-data.csv):nk]' />
              <text column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[usr:Calculation_489977580833480704:qk]' />
              <text column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population:ok]' />
              <text column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population_density:qk]' />
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country (WHO-COVID-19-global-data.csv):nk]</rows>
        <cols>([federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population:qk] + [federated.1pylrsr1mlnqmt1bo4mju0513a1x].[usr:Calculation_489977580833480704:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Effectiveness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Effectiveness on New Deaths</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OWID_corrected+' name='federated.1pylrsr1mlnqmt1bo4mju0513a1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pylrsr1mlnqmt1bo4mju0513a1x'>
            <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Avg' name='[avg:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:people_fully_vaccinated:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[tmn:date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2021-08-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[tmn:date:qk]</column>
            <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:people_fully_vaccinated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:people_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[tmn:date:qk]</rows>
        <cols>([federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:new_deaths:qk] + [federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:people_fully_vaccinated:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Global numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Global Vaccination Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OWID_corrected+' name='federated.1pylrsr1mlnqmt1bo4mju0513a1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pylrsr1mlnqmt1bo4mju0513a1x'>
            <column caption='Persons Fully Vaccinated' datatype='integer' name='[PERSONS_FULLY_VACCINATED]' role='measure' type='quantitative' />
            <column caption='Persons Fully Vaccinated Per100' datatype='real' name='[PERSONS_FULLY_VACCINATED_PER100]' role='measure' type='quantitative' />
            <column caption='Persons Vaccinated 1Plus Dose' datatype='integer' name='[PERSONS_VACCINATED_1PLUS_DOSE]' role='measure' type='quantitative' />
            <column caption='Persons Vaccinated 1Plus Dose Per100' datatype='real' name='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations2' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per100' datatype='real' name='[TOTAL_VACCINATIONS_PER100]' role='measure' type='quantitative' />
            <column-instance column='[PERSONS_FULLY_VACCINATED_PER100]' derivation='Avg' name='[avg:PERSONS_FULLY_VACCINATED_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' derivation='Avg' name='[avg:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VACCINATIONS_PER100]' derivation='Avg' name='[avg:TOTAL_VACCINATIONS_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_FULLY_VACCINATED]' derivation='Sum' name='[sum:PERSONS_FULLY_VACCINATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_VACCINATED_1PLUS_DOSE]' derivation='Sum' name='[sum:PERSONS_VACCINATED_1PLUS_DOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VACCINATIONS]' derivation='Sum' name='[sum:TOTAL_VACCINATIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[sum:TOTAL_VACCINATIONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[sum:PERSONS_VACCINATED_1PLUS_DOSE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[sum:PERSONS_FULLY_VACCINATED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:TOTAL_VACCINATIONS_PER100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:PERSONS_FULLY_VACCINATED_PER100:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[sum:TOTAL_VACCINATIONS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[sum:PERSONS_VACCINATED_1PLUS_DOSE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[sum:PERSONS_FULLY_VACCINATED:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:TOTAL_VACCINATIONS_PER100:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:PERSONS_FULLY_VACCINATED_PER100:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[Multiple Values]' />
              <text column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OWID_corrected+' name='federated.1pylrsr1mlnqmt1bo4mju0513a1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pylrsr1mlnqmt1bo4mju0513a1x'>
            <column datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age_group]' new-bin='true'>
                <bin default-name='false' value='&quot;0-17&quot;'>
                  <value>&quot;0-17&quot;</value>
                  <value>&quot;12-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;18-40&quot;'>
                  <value>&quot;18-24&quot;</value>
                  <value>&quot;18-29&quot;</value>
                  <value>&quot;25-34&quot;</value>
                  <value>&quot;25-49&quot;</value>
                  <value>&quot;30-39&quot;</value>
                  <value>&quot;35-44&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40-55&quot;'>
                  <value>&quot;40-49&quot;</value>
                  <value>&quot;45-54&quot;</value>
                  <value>&quot;50-54&quot;</value>
                  <value>&quot;50-59&quot;</value>
                  <value>&quot;55-59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;55-70&quot;'>
                  <value>&quot;55-64&quot;</value>
                  <value>&quot;60-64&quot;</value>
                  <value>&quot;60-69&quot;</value>
                  <value>&quot;65-69&quot;</value>
                  <value>&quot;65-74&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;70-80&quot;'>
                  <value>&quot;70-74&quot;</value>
                  <value>&quot;70-79&quot;</value>
                  <value>&quot;75-79&quot;</value>
                  <value>&quot;75+&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-EU Countries&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Astra Zeneca' datatype='integer' name='[AstraZeneca]' role='measure' type='quantitative' />
            <column caption='Can Sino' datatype='integer' name='[CanSino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Janssen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moderna]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pfizer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinopharm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinovac]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sputnik V]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO_REGION (country_wise_vaccine_corrected.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[AstraZeneca]' derivation='Max' name='[max:AstraZeneca:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CanSino]' derivation='Max' name='[max:CanSino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Janssen]' derivation='Max' name='[max:Janssen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moderna]' derivation='Max' name='[max:Moderna:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pfizer]' derivation='Max' name='[max:Pfizer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sinopharm]' derivation='Max' name='[max:Sinopharm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sinovac]' derivation='Max' name='[max:Sinovac:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sputnik V]' derivation='Max' name='[max:Sputnik V:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO_REGION (country_wise_vaccine_corrected.csv)]' derivation='None' name='[none:WHO_REGION (country_wise_vaccine_corrected.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sputnik V]' derivation='Sum' name='[sum:Sputnik V:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:AstraZeneca:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:CanSino:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Janssen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Moderna:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Pfizer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Sinopharm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Sinovac:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Sputnik V:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:AstraZeneca:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:CanSino:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Janssen:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Moderna:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Pfizer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Sinopharm:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Sinovac:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[sum:Sputnik V:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[Age Group (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-EU Countries&quot;</bucket>
              <bucket>&quot;18-40&quot;</bucket>
              <bucket>&quot;40-55&quot;</bucket>
              <bucket>&quot;55-70&quot;</bucket>
              <bucket>&quot;70-80&quot;</bucket>
              <bucket>&quot;80+&quot;</bucket>
              <bucket>&quot;0-17&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:WHO_REGION (country_wise_vaccine_corrected.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO_REGION (country_wise_vaccine_corrected.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:WHO_REGION (country_wise_vaccine_corrected.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:WHO_REGION (country_wise_vaccine_corrected.csv):nk]' member='&quot;OTHER&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]</column>
            <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:WHO_REGION (country_wise_vaccine_corrected.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' />
              <text column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[Age Group (group)]</rows>
        <cols>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacturer wise doses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OWID_corrected+' name='federated.1pylrsr1mlnqmt1bo4mju0513a1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pylrsr1mlnqmt1bo4mju0513a1x'>
            <column caption='Astra Zeneca' datatype='integer' name='[AstraZeneca]' role='measure' type='quantitative' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Moderna]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pfizer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinopharm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sinovac]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sputnik V]' role='measure' type='quantitative' />
            <column-instance column='[AstraZeneca]' derivation='Max' name='[max:AstraZeneca:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moderna]' derivation='Max' name='[max:Moderna:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pfizer]' derivation='Max' name='[max:Pfizer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sinopharm]' derivation='Max' name='[max:Sinopharm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sinovac]' derivation='Max' name='[max:Sinovac:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sputnik V]' derivation='Max' name='[max:Sputnik V:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Month-Trunc' name='[tmn:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Pfizer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Moderna:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:AstraZeneca:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Sinovac:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Sinopharm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Sputnik V:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Pfizer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Moderna:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:AstraZeneca:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Sinovac:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Sinopharm:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[max:Sputnik V:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]</rows>
        <cols>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[Multiple Values]</cols>
        <pages>
          <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[tmn:Day:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Misc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Superclarendon'>Diabetes, Female &amp; Male Smokers, HDI</run>
            <run> </run>
            <run fontname='Optima'>Vs </run>
            <run fontname='Tableau Semibold'>New Vaccinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OWID_corrected+' name='federated.1pylrsr1mlnqmt1bo4mju0513a1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pylrsr1mlnqmt1bo4mju0513a1x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[diabetes_prevalence]' derivation='Avg' name='[avg:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_smokers]' derivation='Avg' name='[avg:female_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[human_development_index]' derivation='Avg' name='[avg:human_development_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_smokers]' derivation='Avg' name='[avg:male_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_vaccinations]' derivation='Avg' name='[avg:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Avg' name='[avg:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
            <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:female_smokers:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:new_vaccinations:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:female_smokers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:diabetes_prevalence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:female_smokers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:human_development_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:male_smokers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:people_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:new_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]</rows>
        <cols>([federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:diabetes_prevalence:qk] + ([federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:female_smokers:qk] + ([federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:male_smokers:qk] + ([federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:human_development_index:qk] + ([federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:people_fully_vaccinated:qk] + [federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:new_vaccinations:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of vaccines used'>
      <table>
        <view>
          <datasources>
            <datasource caption='OWID_corrected+' name='federated.1pylrsr1mlnqmt1bo4mju0513a1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pylrsr1mlnqmt1bo4mju0513a1x'>
            <column datatype='string' name='[COUNTRY (vaccination-data including type.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[NUMBER_VACCINES_TYPES_USED (country_wise_vaccine_corrected.csv)]' role='measure' type='quantitative' />
            <column caption='Number Vaccines Types Used' datatype='integer' name='[NUMBER_VACCINES_TYPES_USED]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY (vaccination-data including type.csv)]' derivation='None' name='[none:COUNTRY (vaccination-data including type.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_VACCINES_TYPES_USED (country_wise_vaccine_corrected.csv)]' derivation='Sum' name='[sum:NUMBER_VACCINES_TYPES_USED (country_wise_vaccine_corrected.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_VACCINES_TYPES_USED]' derivation='Sum' name='[sum:NUMBER_VACCINES_TYPES_USED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:COUNTRY (vaccination-data including type.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[sum:NUMBER_VACCINES_TYPES_USED:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[sum:NUMBER_VACCINES_TYPES_USED (country_wise_vaccine_corrected.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:COUNTRY (vaccination-data including type.csv):nk]</rows>
        <cols>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[sum:NUMBER_VACCINES_TYPES_USED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccines Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='OWID_corrected+' name='federated.1pylrsr1mlnqmt1bo4mju0513a1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pylrsr1mlnqmt1bo4mju0513a1x'>
            <column caption='Vaccine Name' datatype='string' name='[VACCINE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AstraZeneca - Vaxzevria&quot;' value='AstraZeneca' />
                <alias key='&quot;Beijing CNBG - BBIBP-CorV&quot;' value='Beijing CNBG' />
                <alias key='&quot;CanSino - Ad5-nCOV&quot;' value='CanSino' />
                <alias key='&quot;Gamaleya - Sputnik V&quot;' value='Sputnik V' />
                <alias key='&quot;Janssen - Ad26.COV 2.5&quot;' value='Janssen' />
                <alias key='&quot;Moderna - mRNA-1273&quot;' value='Moderna' />
                <alias key='&quot;Pfizer BioNTech - Comirnaty&quot;' value='Pfizer' />
                <alias key='&quot;Sinovac - CoronaVac&quot;' value='Sinovac' />
              </aliases>
            </column>
            <column-instance column='[new_vaccinations]' derivation='Avg' name='[avg:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Avg' name='[avg:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[VACCINE_NAME]' derivation='None' name='[none:VACCINE_NAME:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:people_fully_vaccinated:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:VACCINE_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VACCINE_NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:VACCINE_NAME:nk]' member='%null%' />
                <groupfilter function='member' level='[none:VACCINE_NAME:nk]' member='&quot;Beijing CNBG - BBIBP-CorV&quot;' />
                <groupfilter function='member' level='[none:VACCINE_NAME:nk]' member='&quot;CanSino - Ad5-nCOV&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:VACCINE_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pfizer BioNTech - Comirnaty&quot;</bucket>
              <bucket>&quot;AstraZeneca - Vaxzevria&quot;</bucket>
              <bucket>&quot;Beijing CNBG - BBIBP-CorV&quot;</bucket>
              <bucket>&quot;CanSino - Ad5-nCOV&quot;</bucket>
              <bucket>&quot;Gamaleya - Sputnik V&quot;</bucket>
              <bucket>&quot;Janssen - Ad26.COV 2.5&quot;</bucket>
              <bucket>&quot;Moderna - mRNA-1273&quot;</bucket>
              <bucket>&quot;Novavax - Covavax&quot;</bucket>
              <bucket>&quot;Sinovac - CoronaVac&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:people_fully_vaccinated:qk]</column>
            <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:VACCINE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:VACCINE_NAME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:new_vaccinations:qk]</rows>
        <cols>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top 10 Countries with Total Vaccinations &amp; Fully Vaccinated population from Jan-2021 to Aug-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OWID_corrected+' name='federated.1pylrsr1mlnqmt1bo4mju0513a1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pylrsr1mlnqmt1bo4mju0513a1x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Avg' name='[avg:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Avg' name='[avg:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:total_vaccinations:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:people_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:total_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]</rows>
        <cols>([federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:people_fully_vaccinated:qk] + [federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:total_vaccinations:qk])</cols>
        <pages>
          <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[mn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='by cuontry fully vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Fully vaccinated and Total Vaccinations by Country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Regular'>Color shows sum of Total Vaccinations2.  Size shows sum of Persons Fully Vaccinated.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OWID_corrected+' name='federated.1pylrsr1mlnqmt1bo4mju0513a1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pylrsr1mlnqmt1bo4mju0513a1x'>
            <column datatype='string' name='[COUNTRY (vaccination-data including type.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Persons Fully Vaccinated' datatype='integer' name='[PERSONS_FULLY_VACCINATED]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations2' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY (vaccination-data including type.csv)]' derivation='None' name='[none:COUNTRY (vaccination-data including type.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSONS_FULLY_VACCINATED]' derivation='Sum' name='[sum:PERSONS_FULLY_VACCINATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VACCINATIONS]' derivation='Sum' name='[sum:TOTAL_VACCINATIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[sum:PERSONS_FULLY_VACCINATED:qk]' />
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[sum:TOTAL_VACCINATIONS:qk]' />
              <text column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:COUNTRY (vaccination-data including type.csv):nk]' />
              <text column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[sum:PERSONS_FULLY_VACCINATED:qk]' />
              <text column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[sum:TOTAL_VACCINATIONS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='population vs population density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population &amp; Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OWID_corrected+' name='federated.1pylrsr1mlnqmt1bo4mju0513a1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1pylrsr1mlnqmt1bo4mju0513a1x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' />
              <text column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population_density:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[:Measure Names]' />
              <text column='[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population_density:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pylrsr1mlnqmt1bo4mju0513a1x].[none:Country:nk]</rows>
        <cols>([federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population:qk] + [federated.1pylrsr1mlnqmt1bo4mju0513a1x].[avg:population_density:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Effectiveness' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
